<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            background-color: rgb(22, 23, 21);
        }
        .navbar{
            background-color: rgb(76, 115, 243);
            font-size: larger;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
        }
        .navbar li a{
            padding:3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: white;
        }
        .navbar input{
            border: 2px;
            color:black;
            border-radius: 8px;
            padding: 2px 8px;
        }
        .search{
            float: right;
            padding: 10px 50px;
        }
        img{
            max-width: 10%;
            display:grid;
            }
            main{
                padding: 0 0 10px 10rem;
                color: white;
            }
            #profile{
                width: 200rem;
                height: auto;
            }
    </style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <!--<div id="img">
                <img src="\image\profile.jpg">-->
            </div>
            <h2>Yogesh protfilo</h2>
                <li><a href="a">Home</a></li>
                <li><a href="a">About</a></li>
                <li><a href="a">Skill</a></li>
                <li><a href="a">Contact</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="search for website">
                </div>
            </ul>
        </nav>
    </header>
    <img id="profile" style="padding-left: 60rem; padding-top: 10rem;"  src="\image\skillshow.jpeg">
    <main>
        <h1 style="font-weight: bolder; " >Hi,my name is Yogesh and</h1>
        <h2 style="font-weight: bolder;">now i'm pursing bsc-it</h2>
        
        <button style="font-weight: bold;">CV Download</button>
        <button style="font-weight: bold;">Github</button>
    </main>
    <section style="color: white;">
        <div>
        <h2 style="color: white; margin: 5rem;" >Skill</h2>
        <p style="color: white; font-weight: 900; text-align: right; font-size: larger;">Currently i have in hand skills those are java, html , css ,javascript.<br>In future i turn around AI technology.<br>I learn Html,css in my 11th,12th std that is i use in my daily coding project task. </p>
        </div>
        <div class="up2">



            <div class="in2">
                <img class="upload__" src="\image\screen.jpg" alt=""><p class="upy" style="text-align: right; font-size: larger;">  Proficient in crafting responsive and visually appealing user interfaces using HTML5, CSS3, and JavaScript.
                    Skilled in implementing modern front-end frameworks and libraries such as React.js, Angular, or Vue.js to build interactive web applications.
                    Experienced in translating design mockups into pixel-perfect web interfaces while adhering to best practices in UI/UX design.
                    Capable of optimizing front-end performance through techniques like code splitting, lazy loading, and image optimization.</p>
                    
            </div>
    
    
    
            <div class="in1">
                <img class="upload_" src="./down.jpg" alt="">
                <p class="upx"  style="text-align: right; font-size: larger;">
                    Proficient in server-side programming languages such as Java, Python, or Node.js, with a focus on building robust and scalable backend systems.
                    Skilled in utilizing backend frameworks like Spring Boot (Java), Django (Python), or Express.js (Node.js) to expedite development and ensure code maintainability.
                    Experienced in designing and implementing RESTful APIs and microservices architecture to facilitate seamless communication between different components of a software system.
                    Capable of integrating with relational and non-relational databases like MySQL, PostgreSQL, MongoDB, or Redis to store and manage application data effectively. </p>
            </div>
    
            <div class="in3">
                <p class="upy3"  style="text-align: right; font-size: larger;"> Proficient in designing and implementing database solutions using relational database management systems (RDBMS) like MySQL, PostgreSQL, or Oracle.
                    Skilled in creating efficient database schemas, optimizing queries, and ensuring data integrity to meet the performance and scalability requirements of applications.
                    Experienced in utilizing SQL (Structured Query Language) to perform complex database operations such as querying, updating, and managing large datasets.
                    Capable of integrating databases with backend applications using ORMs (Object-Relational Mapping) like Hibernate (Java) or SQLAlchemy (Python) to streamline data access and manipulation.</p>
                    <img class="upload___" src="./dbms.png" alt="">
            </div>
        </div>
     </section>
</body>
</html>
