<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Navigation</title>
<style>
  
.menu {
    gap: 1rem;
    color: black;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  #B1:hover {
    background-image: url(/image/mountain.jpeg);
    text-transform: capitalize;
    text-decoration: solid;
    background-color: white;
    background-size: cover;
    padding: 100px;
    z-index: -2;
    transform: scale(5.8);
  }
  
  #B2:hover {
    background-image: url(/image/lake.jpg);
    text-transform: capitalize;
    text-decoration: solid;
    color: white;
    padding: 100px;
    z-index: -3;
    background-size: cover;
    transform: scale(6.5);
  }
  
  #B3:hover {
    background-image: url(/image/dam.jpg);
    text-transform: capitalize;
    text-decoration: solid;
    color: white;
    background-size:cover;
    padding: 100px;
    transform: scale(6.5);

  }
  
  #B4:hover {
    background-image: url(/image/waterfall.jpeg);
    color:black;
    text-transform: capitalize;
    background-size: cover;
    padding: 100%;
    text-decoration: solid;
    z-index: -4;
    transform: scale(5.6);

   

  }
  
  </style>
  <body class="menu">
    <p id="B1">Mountain</p>
    <p id="B2">lake</p>
    <p id="B3">Dam</p>
    <p id="B4">Waterfall</p>
  </body>
</html>